import math
print("abs(-45)",abs(-45))
print("math.ceil(-45.15):",math.ceil(-45.15))
print("math.ceil(45.15):",math.ceil(45.15))
print("math.floor(-45.15):",math.floor(-45.15))
print("math.floor(math.pi):",math.floor(math.pi))
print("math.exp(-45.15):",math.exp(-45.15))
print("math.fabs(-45.15):",math.fabs(-45.15))
print("math.log(45):",math.log(45))
print("math.log10(45.15):",math.log10(45.15))
print("math.modf(-45.15):",math.modf(-45.15))
print("math.modf(1234.15):",math.modf(1234.15))
print("math.pow(-45.15,5):",math.pow(-45.15,5))
print("math.pow(234,2):",math.pow(234,2))
print("max(-45.15,12,8):",max(-45.15,12,8))
print("round=",round(456.78903,2))
print("sqrt(45.15):",math.sqrt(45.15))
import random 
list=[12,23,45,67]
random.shuffle(list)
print("reshuffled list:",list)

print("cos0.64",math.acos(0.64))
print("tan0.64",math.atan(0.64))
print(math.atan2(1234,23))
print("sin0.64",math.sin(0.64))
print("tan3=",math.tan(3))
